3. Broken Object Property Level Authorization (BOPLA)

Definition:Broken Object Property Level Authorization (BOPLA) occurs when an API allows users to access or modify specific properties or fields of an object that they should not be authorized to interact with. While object-level access may be restricted, fine-grained control over object properties is missing, enabling unauthorized users to read, write, or manipulate sensitive fields within a valid object they have access to.

3.1 Excessive Data Exposure

Test: Excessive Data ExposureScenario: Request data from a user-related endpoint such as GET /api/v1/users/me or GET /api/v1/accounts/123. Examine the JSON response for fields like:

passwordHash

isAdmin

SSN

internalNotes

accountLimits

These fields may be useful for internal logic but should not be visible to the user.

Expected Behavior: API should return only the minimum set of fields required for client-side rendering.

3.2 Mass Assignment

Test: The API endpoint allows a user to change, add, or delete the value of a sensitive object’s property which the user should not be able to access.Scenario: Send a request such as PUT /api/v1/users/me with additional fields in the JSON payload:

{
  "email": "attacker@example.com",
  "role": "admin",
  "isVerified": true
}

If the backend automatically binds all fields without validation, unauthorized properties like role or isVerified may get changed.

Expected Behavior: The back-end must whitelist only safe fields (e.g., email, name) for mass assignment. Fields like role, isAdmin, isVerified, or permissions must be ignored or rejected unless the requestor is explicitly authorized.
